# PhoneBookWeb_ASP.NET

./: PhoneBookWeb.sln  README.md
PhoneBookWeb/: PhoneBookWeb.csproj  Program.cs
PhoneBookWeb/Controllers/: HomeController.cs
PhoneBookWeb/Data/: ApplicationDbContext.cs
PhoneBookWeb/Data/DataContact/: DataContact.cs
PhoneBookWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230612235600_MyFirstMg.Designer.cs  20230612235600_MyFirstMg.cs  ApplicationDbContextModelSnapshot.cs
PhoneBookWeb/Interfaces/: IDataContact.cs
PhoneBookWeb/Models/: Contact.cs
PhoneBookWeb/Properties/: launchSettings.json
PhoneBookWeb/Views/Home/: Add.cshtml  Index.cshtml  More.cshtml  SearchContacts.cshtml
PhoneBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhoneBookWpf/: App.xaml  PhoneBookWpf.csproj
PhoneBookWpf/ApiInteraction/: ApiRequests.cs  TokenResponse.cs
PhoneBookWpf/Commands/: lambdaCommand.cs
PhoneBookWpf/Commands/Base/: Command.cs
PhoneBookWpf/Models/: Contact.cs  UserModel.cs
PhoneBookWpf/StaticComponents/: Paths.cs  User.cs
PhoneBookWpf/ViewModels/: AddWindowViewModel.cs  AuthorizeWindowViewModel.cs  DemoViewWindowModel.cs  EditWindowViewModel.cs  MainWindowViewModel.cs  UsersWindowViewModel.cs
PhoneBookWpf/ViewModels/Base/: ViewModel.cs
PhoneBookWpf/Views/Windows/: AddWindow.xaml  AddWindow.xaml.cs  AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  DemoViewWindow.xaml  DemoViewWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+33 files in other folders)
